C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\clocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\ctime
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\intrin0.inl.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\isa_availability.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\locale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\string
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vector
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xlocbuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xlocmes
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xloctime
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xtree
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\__msvc_system_error_abi.hpp
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\wchar.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\include\vector_types.h
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Config.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\BlendMode.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\CircleShape.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Color.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\ConvexShape.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Drawable.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Export.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Font.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Glsl.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Glsl.inl
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Glyph.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Image.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\PrimitiveType.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Rect.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Rect.inl
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\RectangleShape.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\RenderStates.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\RenderTarget.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\RenderTexture.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\RenderWindow.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Shader.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Shape.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Sprite.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Text.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Texture.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Transform.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Transformable.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\Vertex.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\VertexArray.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\VertexBuffer.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Graphics\View.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\Clock.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\Err.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\Export.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\FileInputStream.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\InputStream.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\Lock.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\MemoryInputStream.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\Mutex.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\NonCopyable.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\Sleep.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\String.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\String.inl
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\Thread.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\Thread.inl
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\ThreadLocal.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\ThreadLocalPtr.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\ThreadLocalPtr.inl
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\Time.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\Utf.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\Utf.inl
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\Vector2.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\Vector2.inl
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\Vector3.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\System\Vector3.inl
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window\Clipboard.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window\Context.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window\ContextSettings.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window\Cursor.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window\Event.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window\Export.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window\GlResource.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window\Joystick.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window\Keyboard.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window\Mouse.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window\Sensor.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window\Touch.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window\VideoMode.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window\Window.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window\WindowHandle.hpp
C:\Users\Admin\Downloads\SFML-2.5.1\include\SFML\Window\WindowStyle.hpp
